{
  "name": "Chore Calendar",
  "description": "A chore calendar for CirrusMio.",
  "image": "heroku/ruby",
  "addons": [ "heroku-postgresql" ]
}
// Do I need anything special for the bundler container?
